displayName: Rename Headers
summary: Renames the HTTP response headers.
type: middleware
import: gitlab.com/traefik-custom-headers-plugin/traefik-custom-headers-plugin
testData:
  renameData:
    - existingHeaderName: "Customheader"
      newHeaderName: "customheader"

